int pinLedR[3]={2,4,6};
int pinLedB[3]={8,10,12}; 
int couleurAlea;
int rouge=0;
int bleu=1;
int boutonP=13;
int val;

void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);

randomSeed(analogRead(0));

for(int i=0;i<3;i++)
{
  pinMode(pinLedR[i],OUTPUT);
  pinMode(pinLedB[i],OUTPUT);
  digitalWrite(pinLedR[i],LOW);
  digitalWrite(pinLedB[i],LOW);
}

pinMode(boutonP,INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:

val=digitalRead(boutonP);
Serial.println(val);

if(val==1)
{
  for(int i=0;i<3;i++)
{
  digitalWrite(pinLedR[i],HIGH);
  digitalWrite(pinLedB[i],HIGH);
  delay(400);  
}

digitalWrite(pinLedR[0],LOW);
digitalWrite(pinLedR[1],LOW);
digitalWrite(pinLedR[2],LOW);
digitalWrite(pinLedB[0],LOW);
digitalWrite(pinLedB[1],LOW);
digitalWrite(pinLedB[2],LOW);
delay(1000);

int nbAlea=random(0,100);
Serial.println(nbAlea);

if(nbAlea<50)
{
  int nbAlea2=random(1,4);
  Serial.println(nbAlea2);
for(int i=0;i<nbAlea2;i++)
{
  digitalWrite(pinLedR[i],HIGH);
  delay(500);  
}
}
else
{
   int nbAlea2=random(1,4);
   Serial.println(nbAlea2);
for(int i=0;i<nbAlea2;i++)
{
  digitalWrite(pinLedB[i],HIGH);
  delay(500);  
}  
}
digitalWrite(pinLedR[0],LOW);
digitalWrite(pinLedR[1],LOW);
digitalWrite(pinLedR[2],LOW);
digitalWrite(pinLedB[0],LOW);
digitalWrite(pinLedB[1],LOW);
digitalWrite(pinLedB[2],LOW);
}
else
{ 
}
}
